--stat-port 18003
--agent localhost:18001,localhost:18002
# --agent localhost:18002
--agentCount 1
--http-port 0
--admin-port 18033
--thread-count 2
--log-level 3
--flush 1
--agent-interval 1
--fake-time 50
